<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset="utf-8">
    <title>Scufita rosie</title>
    <link <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Risque&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_poveste.css">
  </head>
  <body>
  <div class ="wrap">
     <nav>
      <div class="logo">Scufița Roșie</div>
    <ul>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="index.html">Pagina principală</a></li>
      <li><a href="https://ro.wikipedia.org/wiki/Scufi%C8%9Ba_Ro%C8%99ie" target="_blank">Informație despre poveste</a></li>
      <li><a href="https://www.youtube.com/watch?v=Lir2eJeC4tw" target="_blank">Desen animat Scufița Roșie</a></li>
    </ul>
    </nav>
    <section class ="sec1"</section>
    <section class="content"</section>
  </div>
  <content>
    <h1>SCUFIȚA ROȘIE</h1>
    <h2>de Frații Grimm</h2>
    <p> A fost odată o fetiţă care locuia împreună cu mama ei într-o căsuţă din pădure. Fetiţei i se spunea Scufiţa-Roşie, pentru că, de fiecare dată când ieşea din casă, îşi punea pe căpşor o scufiţă roşie ca focul. Într-o dimineaţă, mama puse într-un coşuleţ un cozonac şi o sticlă cu vin şi o trimise pe Scufiţa-Roşie la bunicuţa ei, care era bolnavă.<br>
          <p>— Şi, te rog, nu uita: nu zăbovi pe drum la vorbă cu necunoscuţii şi nu te abate de la cărare! o povăţui mama, la plecare.<br>
<p>Fetiţa însă uită repede sfaturile mamei.<br>
<p>Se gândi să-i ducă bunicii nişte flori, aşa că se abătu din drum ca să culeagă vreo câteva. Deodată, dintr-un tufiş, sări drept în faţa ei un lup viclean!<br>
          <p>— Unde mergi, fetiţo? o întrebă el mieros.<br>
          <p>— Mă... mă duc la bunicuţa mea, la casa aflată în păduricea de brazi, îi răspunse Scufiţa-Roşie, speriată. Îi duc cozonac şi o sticlă cu vin, să mai prindă puteri. Că e cam bolnavă, sărăcuţa...<br>
<p>Fără să mai piardă timpul, lupul o apucă pe o scurtătură şi, nu după multă vreme, se înfiinţă la casa bunicii. Bătu la uşă şi, după ce îşi prefăcu glasul cât să semene cu cel al nepoatei, spuse:<br>
          <p>— Bunico, sunt Scufiţa-Roşie, nepoţica ta, şi ţi-am adus un cozonac şi o sticlă cu vin!<br>
          <p>— Trage zăvorul şi intră, draga mea! îi răspunse bătrânica.<br>
<p>Când îl văzu pe lup în casă, bunica sări cât putu de repede din pat şi se ascunse în dulap.<br>
          <p>Lupul nu pierdu vremea... Îşi puse pe cap scufia de noapte a bunicii, pe nas ochelarii ei, şi se urcă în pat. Apoi se acoperi cu plapuma şi se puse pe aşteptat. Nu trecu mult şi la uşa casei bătu Scufiţa-Roşie.<br>
          <p>— Trage zăvorul şi intră, draga mea! spuse lupul, prefăcându-şi glasul în aşa fel încât să semene cu cel al bunicii.<br>
<p>Scufiţa-Roşie se uită tare mirată la bunică şi întrebă:<br>
          <p>— Vai bunico, dar de ce ai ochii şi urechile atât de mari?<br>
          <p>— Ca să te văd şi să te aud mai bine, nepoţică dragă! îi răspunse lupul.<br>
          <p>— Dar, bunico, de ce ai gura atât de mare? întrebă fetiţa.<br>
          <p>— Ca să te pot înghiţi mai bine! răcni lupul, sărind din pat.<br>
<p>Scufiţa-Roşie ţipă înfricoşată, luând-o la fugă ca să scape de lupul cel hapsân.<br>
          <p>Un tăietor de lemne, aflat prin preajmă, auzi ţipetele fetiţei şi veni într-un suflet. Ameninţându-l cu toporul, omul îl goni pe lup. Apoi, cu ajutorul Scufiţei-Roşii, o scoase pe bunică din dulapul în care se ascunsese.
Bunica şi nepoata îi mulţumiră din suflet tăietorului de lemne că le scăpase de lupul cel flămând, iar fetiţa adăugă:<br>
          <p>— Îmi pare aşa de rău că n-am ascultat sfaturile mamei! Dar altă dată n-o să mă mai abat de la drum şi nici n-o să mai intru în vorbă cu necunoscuţii!<br>
</p>
</content>
</html>
